public/config/locales/de.yml (before)
de:
  brand:
    title: ArchivesSpace Öffentliche Besucher-Oberfläche
    title_link_text: Zurück zur ArchivesSpace Startseite
    welcome_head: Willkommen zu ArchivesSpace
    welcome_message: "<p>Suchen Sie in unseren Sammlungen, digitalem Archivgut und mehr.</p>\n"
    welcome_page_title: ArchivesSpace Öffentliche Besucher-Oberfläche
  actions:
    search: Suchen
    search_header: In den Archiven suchen
    search_within: In Ergebnissen suchen
    backup: Zurück zur vorherigen Seite
    cite: Zitierung
    cite_item: Element zitieren
    cite_item_description: Element-Beschreibung zitieren
    print: Drucken
    print-generating: Erstellen
    collection_overview: Sammlungs-Übersicht
    hierarch: Gliederung der Sammlung
    numeric: Behältnis-Verzeichnis
    clipboard: In die Zwischenablage kopieren
    cilpboard_cite_item: Element-Zitierung in die Zwischenablage kopieren
    cilpboard_cite_item_description: Element-Beschreibungs-Zitierung in die Zwischenablage kopieren
    search_add_row: Eine Suchzeile hinzufügen
    request: Anfrage
    staff_link: Nur für Mitarbeitende
    search_in: '%{type} suchen'
    new_search: Neue Suche
    close: Schließen
    refine_search: Suche verfeinern
    backup_abbr: Zurück gehen
    search_remove_row: Die Zeile unten entfernen
  request:
    required: erforderlich
    user_name: Ihr Name
    user_email: Ihre E-Mail-Adresse
    note: Anmerkungen für Mitarbeitende
    submit: Anfrage absenden
    date: Erwartetes Ankunftsdatum
    submitted: Vielen Dank, Ihre Anfrage wurde gesendet.  Sie erhalten in Kürze eine E-Mail mit einer
      Kopie Ihrer Anfrage.
    errors:
      name: Bitte geben Sie Ihren Namen ein
      email: Bitte geben Sie eine gültige E-Mail-Adresse ein
    email:
      subject: Anfrage für %{title}
    visit: Stellen Sie eine Anfrage zum Besuch von %{repo_name}, um <strong>%{archival_object}</strong>
      einzusehen
    email_header: Danke für Ihre Anfrage
  search-limit: Einschränken auf %{limit}
  search-limiting: eingeschränkt auft %{limit}
  search-limits:
    all: Alle Aufzeichnungs-Typen
    repository: Aufbewahrungsorte
    repositories: Aufbewahrungsorte
    resource: Sammlungen
    resources: Sammlungen
    digital: Digitales Archivgut
    digital_object: Digitales Archivgut
    objects: Archivarische oder Digitale Aufzeichnungen
    agents: Urheber des Inhalts
    subject: Thema
    agent: Urheber des Inhalts
  searched-field: '%{field} suchen'
  search_results:
    result: Ergebnis
    results: Ergebnisse
    search_for: Suche %{type} wobei %{conditions}
    keyword_contain: "<strong>Schlagwörter</strong>: <span class='searchterm'>%{kw}</span>"
    title_contain: der <strong>Titel</strong> enthält  <span class='searchterm'>%{kw}</span>
    notes_contain: die <strong>Anmerkung</strong> enthält  <span class='searchterm'>%{kw}</span>
    subjects_text_contain: das <strong>Thema</strong> enthält <span class='searchterm'>%{kw}</span>
    identifier_contain: der <strong>Signatur</strong> enthält <span class='searchterm'>%{kw}</span>
    anything: '*'
    search_term: Suchbegriff
    error: Die Suche konnte wegen eines unerwarteten Fehlers nicht durchgeführt werden
    no_results: Keine Aufzeichnungen gefunden
    filter_by: Filtern nach
    filtered_by: Gefiltert durch
    filter:
      form: In Ergebnissen suchen
      show_fewer: Weniger anzeigen
      show_more: Mehr anzeigen
      query: Text
      subjects: Thema
      primary_type: Typ
      repository: Aufbewahrungsort
      used_within_published_repository: Aufbewahrungsort
      creators: Urheber
      title: Titel
      creators_text: Urheber
      scope: Geltungsbereich
      notes: Anmerkungen
      identifier: Signatur
      source: Quelle
      published_agents: Namen
      agents_text: Namen
      linked_agent_roles: Rolle
      from_year: Von Jahr
      to_year: Bis Jahr
      years: Jahre
      from: Von
      year_now: Jetzt
      from_to: 'Jahre: %{begin} bis %{end}'
      classification_uri: Klassifizierung
      year_begin: Der Anfang
      fullrecord: Schlagwort
      subjects_text: Thema
      to: Bis
      head: Filter-Ergebnisse
      add: Weitere Filter
      years_include: Jahre einzubeziehen
      child_container_u_sstr: Kind-Behältnis
      grand_child_container_u_sstr: Enkel-Behältnis
      instance_type_enum_s: Exemplar-Typ
      langcode: Sprache
      type_enum_s: Typ
      published_series_title_u_sstr: Serie
    creators_text_contain: der <strong>Urheber</strong> enthält <span class='searchterm'>%{kw}</span>
    fewer_facets: weniger
    op:
      OR: oder
      AND: und
      NOT: und nicht
    op_first_row:
      NOT: nicht
    page_title: '%{count} Ergebnisse gefunden'
    results_head: 'Zeige %{type}: %{start} - %{end} von %{total}'
    in_repository: ' in <strong>%{name}</strong>'
    more_facets: mehr
    remove_filter: Diesen Filter entfernen
  page_actions: Seiten-Aktionen
  search-button:
    label: Suchen
  search-field: Suchfeld
  search_sorting:
    sort_by: 'Sortieren nach:'
    sort: Sortieren
    asc: (aufsteigend)
    desc: (absteigend)
    relevance: Relevanz
    title_sort: Titel
    identifier: Signatur
    year_sort: Jahr
    sorting: '%{type} %{direction}'
    classification_identifier: Signatur
  inherit:
    inherited: 'Vom %{level}:'
    collection: Sammlung
    series: Serie
    sub-series: Teilserie
    class: Klasse
    file: Datei
    fonds: Bestand
    item: Element
    otherlevel: Andere Ebene
    recordgrp: Aufzeichnungs-Gruppe
    subfonds: Teilbestand
    subgrp: Teilgruppe
  errors:
    error_404_message: Die %{type} Aufzeichnung, die Sie aufrufen wollten, existiert nicht oder wurde
      entfernt.
    backend_down_message: ArchivesSpace hat technische Schwierigkeiten. Wir entschuldigen uns für die
      Unannehmlichkeiten. Bitte versuchen Sie es später noch einmal.
    backend_down: Konnte nicht mit der Datenbank verbinden
    unexpected_error: Ihre Anfrage konnte wegen einem unerwartetem Fehler nicht abgeschlossen werden
    error_404: '%{type} Aufzeichnung nicht gefunden'
  boolean:
    "true": Ja
    "false": Nein
  navbar:
    error_no_term: Kein(e) Suchbegriff(e) eingegeben.
    search_placeholder: Geben Sie Ihre Suchbegriffe ein
    toggle_navigation: Navigation umschalten
  navigation:
    hierarchical: hierarchische Navigation
    top_level: oberste Navigationsebene
  advanced_search:
    operator_label: Verknüpfer
    operator:
      AND: Und
      NOT: Nicht
      OR: Oder
    limit_label: Nach Aufzeichnungs-Typ einschränken
    add_row: Zeile hinzufügen
    remove_row: Zeile entfernen
  multiple_containers: Mehrfache Behältnisse
  extent_number_type: '%{number} %{type}'
  accessed: Zugegriffen
  related_accessions: Verwandtes unbearbeitetes Archivgut
  linked_digital_objects: Digitales Archivgut
  context: Gefunden in
  bulk:
    _singular: Mehrheit des Archivguts gefunden in %{dates}
    _plural: Mehrheit des Archivguts gefunden in %{dates}
  archive:
    _singular: Das Archiv
    _plural: Die Archive
  accession:
    _plural: Unbearbeitetes Archivgut
    _public:
      section:
        acquisition_type: Beschaffungs-Art
        provenance: Provenienz
        language: Sprache der Beschreibung
        script: Schrift der Beschreibung
        access_restrictions: Zugangsbeschränkungen
        access_restrictions_apply: Zugangsbeschränkungen gelten
        use_restrictions: Verwendungsbeschränkungen
        use_restrictions_apply: Verwendungsbeschänkungen gelten
        inventory: Bestandsverzeichnis
        content_description: Inhalts-Beschreibung
      related_accessions:
        accessions: Verwandtes unbearbeitetes Archivgut
        deaccessions: Abgegangenes Archivgut
        forms_part_of: Teil-Verwandtschaft
        sibling_of: Geschwister-Verwandtschaft
    _singular: Unbearbeitetes Archivgut
  repository:
    _plural: Aufbewahrungsorte
    what: Was befindet sich in diesem Aufbewahrungsort?
    details: Details des Aufbewahrungsorts
    part: Teil des
    _singular: Aufbewahrungsort
  resource:
    _public:
      identifier: Signatur
      extent: Umfang
      dates: Daten
      lang: Sprache des Archivguts
      script: Schrift
      digital_object: Digitales Objekt
      physdesc: Physische Beschreibung
      additional: Zusätzliche Beschreibung
      storage: Behältnis-Information
      finding_aid:
        head: Findmittel & Administrative Informationen
        title: Titel
        subtitle: Untertitel
        status: Status
        author: Autor
        date: Datum
        description_rules: Beschreibungs-Regeln
        identifier: Signatur
        language: Sprache der Beschreibung
        script: Schrift der Beschreibung
        language_note: Sprache der Beschreibungs-Anmerkung
        sponsor: Sponsor
        note: Anmerkung
        revision: Überarbeitungs-Bezeichnung
        series_statement: Erklärung zur Serie
        edition_statement: Ausgaben-Bezeichnung
      related_accessions:
        accessions: Eingangs-Aufzeichnung
        deaccessions: Abgangs-Aufzeichnung
    _plural: Sammlungen
    identifier_separator: ':'
    _singular: Sammlung
  internal_links:
    main: Inhalt
    filter: Filter-Ergebnisse
    search_collection: In der Sammlung suchen
  coll_obj:
    _singular: Sammlung oder Aufzeichnung
    _plural: Sammlungen und/oder Aufzeichnungen
  extent_phys_details: ' : %{deets}'
  extent_dims: ' ; %{dimensions}'
  subgroups: Sub-Gruppen
  related_resources: Verwandte Sammlungen
  accordion:
    expand: Alle ausklappen
    collapse: Alle einklappen
  contains: Enthält %{count} %{type}
  found: Gefunden in %{count} %{type}
  scope_note: Anmerkung zum Geltungsbereich
  external_docs: Externe Dokumente
  list: '%{type} Liste'
  archival_object:
    _public:
      header:
        ref_id: Referenz-Signatur
  context_delimiter: /
  more_about: Mehr über
  dig_cont_arr: Struktur des digitalen Objekts
  cont_arr: Sammlungs-Struktur
  linked_instances: Verknüpfte Aufzeichnungen
  containers: Physische Aufbewahrungs-Information
  top_container:
    _plural: Behältnisse
    _singular: Behältnis
  digital_object:
    _singular: Digitale Aufzeichnung
    _public:
      thumbnail: Vorschaubild
      link: Verweis zu digitalem Objekt
      badge_label: Digital %{level}
      go: Gehen Sie zur Datei
    _plural: Digitales Archivgut
  subject:
    _singular: Thema
    _plural: Themen
  classification:
    _plural: Aufzeichnungs-Gruppen
    creator: Urheber
    _public:
      actions:
        show_subgroups: Untergruppen anzeigen
    _singular: Aufzeichnungs-Gruppe
    identifier_separator: .
  classification_term:
    _singular: Begriff der Aufzeichnungs-Gruppe
    _plural: Begriffe der Aufzeichnungs-Gruppe
    identifier_separator: /
  an_agent: Name
  pui_agent:
    _plural: Namen
    parallel: Alternative Namen
    related: Verwandte Namen
    also_known_as: Auch bekannt unter den folgenden Namen
    _singular: Name
  record:
    _singular: Aufzeichnung
    _plural: Aufzeichnungen
  record_group:
    _plural: Aufzeichnungs-Gruppen
    _singular: Aufzeichnungs-Gruppe
  agent:
    _singular: Name
    _plural: Namen
    _public:
      section:
        related_agents: Verwandte Namen
        dates: Daten
        related_agent_dates: Daten
        related_agent_description: Beschreibung
        other_names: Namensformen
  agent_person:
    _plural: Personen
    _singular: Person
  agent_family:
    _singular: Familie
    _plural: Familien
  agent_software:
    _singular: Software
    _plural: Software
  agent_function:
    _singular: Funktion
    _plural: Funktionen
  agent_gender:
    _singular: Geschlecht
    _plural: Geschlecht
  agent_place:
    _singular: Ort
    _plural: Orte
  agent_resource:
    _singular: Verwandte externe Ressource
    _plural: Verwandte externe Ressourcen
  agent_occupation:
    _singular: Beruf
    _plural: Berufe
  contact: Kontakt
  number_of: 'Anzahl von %{type}:'
  parent_inst: Übergeordnete Institution
  email: E-Mail senden
  pdf_reports:
    collection_inventory: Sammlungs-Verzeichnis
    summary_information: Zusammengefasste Informationen
    table_of_contents: Inhalt
    publication_statement: Veröffentlichungs-Bezeichnung
    controlled_access_headings: Überschriften für geregelten Zugang
    finding_aid_date_prefix: Dieses Findmittel wurde erstellt mit ArchivesSpace am
    finding_aid_written_in: Findmittel geschrieben in
    your_finding_aid_pdf: Ihr Findmittel PDF für "%{title}"
    your_finding_aid_is_attached: Das angeforderte Findmittel ist angehängt.
    administrative_information: Administrative Informationen
  readmore:
    see_more: Mehr anzeigen
    see_less: Weniger anzeigen
  agent_record_identifier:
    identifier_type: Signatur-Typ
    source: Quelle
    primary_identifier: Haupt-Signatur?
    record_identifier: Aufzeichnungs-Signatur
    snac: Social Networks and Archival Context (SNAC) Bezeichner
  agent_identifier:
    identifier_type: Signatur-Typ
    entity_identifier: Entitäts-Bezeichner
  agent_contact:
    fax: Fax
    email: E-Mail
    address_1: Adresse 1
    city: Ort
    address_3: Adresse 3
    name: Kontakt-Name
    salutation: Anrede
    address_2: Adresse 2
    region: Bundesland/Region
    country: Land
    post_code: Postleitzahl
  telephone:
    _plural: Telefonnummern
    number_type: Nummern-Typ
    number: Nummer
    ext: Telefondurchwahl
  agent_notes:
    _singular: Anmerkung
    note_bioghist: Biografie
    note_general_context: Allgemeiner Kontext
    note_legal_status: Rechtsstellung
    note_mandate: Auftrag
    note_structure_or_genealogy: Struktur oder Genealogie
    note_text: Anmerkung
    persistent_id: Dauerhafte ID
    type: Art der Anmerkung
    content: Inhalt
    note_citation: Zitierung
    _plural: Anmerkungen
  metadata_rights_declaration:
    _plural: Rechteerklärungen von Metadaten
    _singular: Rechteerklärung von Metadaten
    license: Lizenz
    descriptive_note: Beschreibende Anmerkung
    file_uri: Datei-URI
    xlink_title_attribute: Xlink Title-Attribut
    xlink_role_attribute: Xlink Role-Attribut
    xlink_arcrole_attribute: Xlink Arcrole-Attribut
    file_version_xlink_actuate_attribute: Xlink Actuate-Attribut
    file_version_xlink_show_attribute: Xlink Show-Attribut
    last_verified_date: Datum der letzten Überprüfung
  agent_topic:
    _plural: Themen
    _singular: Thema
  description: Über
  date_label:
    usage: Verwendung
    existence: Existenz
  agent_corporate_entity:
    _singular: Körperschaft
    _plural: Körperschaften
  fax: Fax
  skipnav:
    search: Zur Suche springen
    main_content: Zum Inhalt springen
    search_results: Zum Suchergebnis springen
  use_date:
    _singular: Verwendungs-Datum
    _plural: Verwendungs-Daten
  search_tab: Suche %{target}
  used_language:
    _plural: Verwendete Sprachen
    _singular: Verwendete Sprache
  structured_date_label:
    date: Datum
  footer:
    staff_interface: <a href="%{staff_url}">Verwaltungsoberfläche</a>
    archivesspace_home: Besuchen Sie <a href='http://archivesspace.org'>ArchivesSpace.org</a>
    feedback: <a id='aspaceFeedbackLink' href='%{feedback_url}' target='_blank'>Rückmeldung geben oder
      ein Problem melden</a>

  languages:
    select: Sprache auswählen
    en: Englisch
    es: Spanisch
    fr: Französisch
    de: Deutsch
    ja: Japanisch

public/config/locales/de.yml (after)
de:
  brand:
    title: ArchivesSpace Öffentliche Besucher-Oberfläche
    title_link_text: Zurück zur ArchivesSpace Startseite
    welcome_head: Willkommen zu ArchivesSpace
    welcome_message: "<p>Suchen Sie in unseren Sammlungen, digitalem Archivgut und mehr.</p>\n"
    welcome_page_title: ArchivesSpace Öffentliche Besucher-Oberfläche
  actions:
    search: Suchen
    search_header: In den Archiven suchen
    search_within: In Ergebnissen suchen
    backup: Zurück zur vorherigen Seite
    cite: Zitierung
    cite_item: Element zitieren
    cite_item_description: Element-Beschreibung zitieren
    print: PDF herunterladen
    print-generating: Erstellen
    collection_overview: Sammlungs-Übersicht
    hierarch: Gliederung der Sammlung
    numeric: Behältnis-Verzeichnis
    clipboard: In die Zwischenablage kopieren
    cilpboard_cite_item: Element-Zitierung in die Zwischenablage kopieren
    cilpboard_cite_item_description: Element-Beschreibungs-Zitierung in die Zwischenablage kopieren
    search_add_row: Eine Suchzeile hinzufügen
    request: Anfrage
    staff_link: Nur für Mitarbeitende
    search_in: '%{type} suchen'
    new_search: Neue Suche
    close: Schließen
    refine_search: Suche verfeinern
    backup_abbr: Zurück gehen
    search_remove_row: Die Zeile unten entfernen
    next: Nächste
    previous: Vorherige
    digitized: Digitale Inhalte ansehen
  request:
    required: erforderlich
    user_name: Ihr Name
    user_email: Ihre E-Mail-Adresse
    note: Anmerkungen für Mitarbeitende
    submit: Anfrage absenden
    date: Erwartetes Ankunftsdatum
    submitted: Vielen Dank, Ihre Anfrage wurde gesendet.  Sie erhalten in Kürze eine E-Mail mit einer
      Kopie Ihrer Anfrage.
    errors:
      name: Bitte geben Sie Ihren Namen ein
      email: Bitte geben Sie eine gültige E-Mail-Adresse ein
    email:
      subject: Anfrage für %{title}
    visit: Stellen Sie eine Anfrage zum Besuch von %{repo_name}, um <strong>%{archival_object}</strong>
      einzusehen
    email_header: Danke für Ihre Anfrage
  search-limit: Einschränken auf %{limit}
  search-limiting: eingeschränkt auft %{limit}
  search-limits:
    all: Alle Aufzeichnungs-Typen
    repository: Aufbewahrungsorte
    repositories: Aufbewahrungsorte
    resource: Sammlungen
    resources: Sammlungen
    digital: Digitales Archivgut
    digital_object: Digitales Archivgut
    objects: Archivarische oder Digitale Aufzeichnungen
    agents: Urheber des Inhalts
    subject: Thema
    agent: Urheber des Inhalts
  searched-field: '%{field} suchen'
  search_results:
    highlighting:
      found_in: Gefunden in
      four_part_id: Kennung
      dates: Termine
      subjects_text: Fächer
      published_agents: Agentinnen
      creators_text: Schöpfer
      role_enum_s: Rollen
      linked_agent_roles: Verknüpfte Agentenrollen
      notes_published: Anmerkungen
      finding_aid_title: Titel des Findmittels
      finding_aid_filing_title: Findmittel Ablagetitel
    result: Ergebnis
    results: Ergebnisse
    search_for: Suche %{type} wobei %{conditions}
    keyword_contain: "<strong>Schlagwörter</strong>: <span class='searchterm'>%{kw}</span>"
    title_contain: der <strong>Titel</strong> enthält  <span class='searchterm'>%{kw}</span>
    notes_contain: die <strong>Anmerkung</strong> enthält  <span class='searchterm'>%{kw}</span>
    subjects_text_contain: das <strong>Thema</strong> enthält <span class='searchterm'>%{kw}</span>
    identifier_contain: der <strong>Signatur</strong> enthält <span class='searchterm'>%{kw}</span>
    anything: '*'
    search_term: Suchbegriff
    error: Die Suche konnte wegen eines unerwarteten Fehlers nicht durchgeführt werden
    no_results: Keine Aufzeichnungen gefunden
    filter_by: Filtern nach
    filtered_by: Gefiltert durch
    filter:
      form: In Ergebnissen suchen
      show_fewer: Weniger anzeigen
      show_more: Mehr anzeigen
      query: Text
      subjects: Thema
      primary_type: Typ
      repository: Aufbewahrungsort
      used_within_published_repository: Aufbewahrungsort
      creators: Urheber
      title: Titel
      creators_text: Urheber
      scope: Geltungsbereich
      notes: Anmerkungen
      identifier: Signatur
      source: Quelle
      published_agents: Namen
      agents_text: Namen
      linked_agent_roles: Rolle
      from_year: Von Jahr
      to_year: Bis Jahr
      years: Jahre
      from: Von
      year_now: Jetzt
      from_to: 'Jahre: %{begin} bis %{end}'
      classification_uri: Klassifizierung
      year_begin: Der Anfang
      fullrecord: Schlagwort
      subjects_text: Thema
      to: Bis
      head: Filter-Ergebnisse
      add: Weitere Filter
      years_include: Jahre einzubeziehen
      child_container_u_sstr: Kind-Behältnis
      grand_child_container_u_sstr: Enkel-Behältnis
      instance_type_enum_s: Exemplar-Typ
      langcode: Sprache
      type_enum_s: Typ
      published_series_title_u_sstr: Serie
      digital_object_type_enum_s: Typ
      extent_type_enum_s: Umfang
    creators_text_contain: der <strong>Urheber</strong> enthält <span class='searchterm'>%{kw}</span>
    fewer_facets: Weniger
    op:
      OR: oder
      AND: und
      NOT: und nicht
    op_first_row:
      NOT: nicht
    page_title: '%{count} Ergebnisse gefunden'
    results_head: 'Zeige %{type}: %{start} - %{end} von %{total}'
    in_repository: ' in <strong>%{name}</strong>'
    more_facets: Mehr
    remove_filter: Diesen Filter entfernen
  page_actions: Seiten-Aktionen
  search-button:
    label: Suchen
  search-field: Suchfeld
  search_sorting:
    sort_by: 'Sortieren nach:'
    sort: Sortieren
    asc: (aufsteigend)
    desc: (absteigend)
    relevance: Relevanz
    title_sort: Titel
    identifier: Signatur
    year_sort: Jahr
    sorting: '%{type} %{direction}'
    classification_identifier: Signatur
  inherit:
    inherited: 'Vom %{level}:'
    collection: Sammlung
    series: Serie
    sub-series: Teilserie
    class: Klasse
    file: Datei
    fonds: Bestand
    item: Element
    otherlevel: Andere Ebene
    recordgrp: Aufzeichnungs-Gruppe
    subfonds: Teilbestand
    subgrp: Teilgruppe
  errors:
    error_404_message: Die %{type} Aufzeichnung, die Sie aufrufen wollten, existiert nicht oder wurde
      entfernt.
    backend_down_message: ArchivesSpace hat technische Schwierigkeiten. Wir entschuldigen uns für die
      Unannehmlichkeiten. Bitte versuchen Sie es später noch einmal.
    backend_down: Konnte nicht mit der Datenbank verbinden
    unexpected_error: Ihre Anfrage konnte wegen einem unerwartetem Fehler nicht abgeschlossen werden
    error_404: '%{type} Aufzeichnung nicht gefunden'
    invalid_search_params: Ungültiger Suchparameter '%{value}' für Feld '%{field}'
  boolean:
    "true": Ja
    "false": Nein
  navbar:
    error_no_term: Kein(e) Suchbegriff(e) eingegeben.
    search_placeholder: Geben Sie Ihre Suchbegriffe ein
    toggle_navigation: Navigation umschalten
  navigation:
    hierarchical: hierarchische Navigation
    top_level: oberste Navigationsebene
    mobile_menu: Navigationsmenü für kleinere Geräte
  advanced_search:
    operator_label: Verknüpfer
    operator:
      AND: Und
      NOT: Nicht
      OR: Oder
    limit_label: Nach Aufzeichnungs-Typ einschränken
    add_row: Zeile hinzufügen
    remove_row: Zeile entfernen
  multiple_containers: Mehrfache Behältnisse
  extent_number_type: '%{number} %{type}'
  accessed: Zugegriffen
  related_accessions: Verwandtes unbearbeitetes Archivgut
  linked_digital_objects: Digitales Archivgut
  context: Gefunden in
  bulk:
    _singular: Mehrheit des Archivguts gefunden in %{dates}
    _plural: Mehrheit des Archivguts gefunden in %{dates}
  archive:
    _singular: Das Archiv
    _plural: Die Archive
  accession:
    _plural: Unbearbeitetes Archivgut
    _public:
      section:
        acquisition_type: Beschaffungs-Art
        provenance: Provenienz
        language: Sprache der Beschreibung
        script: Schrift der Beschreibung
        access_restrictions: Zugangsbeschränkungen
        access_restrictions_apply: Zugangsbeschränkungen gelten
        use_restrictions: Verwendungsbeschränkungen
        use_restrictions_apply: Verwendungsbeschänkungen gelten
        inventory: Bestandsverzeichnis
        content_description: Inhalts-Beschreibung
      related_accessions:
        accessions: Verwandtes unbearbeitetes Archivgut
        deaccessions: Abgegangenes Archivgut
        forms_part_of: Teil-Verwandtschaft
        sibling_of: Geschwister-Verwandtschaft
        has_part: Teil-Verwandtschaft
    _singular: Unbearbeitetes Archivgut
  repository:
    _plural: Aufbewahrungsorte
    what: Was befindet sich in diesem Aufbewahrungsort?
    details: Details des Aufbewahrungsorts
    part: Teil des
    _singular: Aufbewahrungsort
  resource:
    _public:
      identifier: Signatur
      extent: Umfang
      extent_full: Vollständiger Umfang
      extent_partial: Teiler Umfang
      dates: Daten
      lang: Sprache des Archivguts
      script: Schrift
      digital_object: Digitales Objekt
      physdesc: Physische Beschreibung
      additional: Zusätzliche Beschreibung
      storage: Behältnis-Information
      uri: ID [aspace_uri]
      ark_link_name: Archival Resource Key
      lang_pdf: Sprache des Archivguts
      identifier_pdf: ID
      identifier_ark: ID [ark]
      finding_aid:
        head: Findmittel & Administrative Informationen
        title: Titel
        subtitle: Untertitel
        status: Status
        author: Autor
        date: Datum
        description_rules: Beschreibungs-Regeln
        identifier: Signatur
        language: Sprache der Beschreibung
        script: Schrift der Beschreibung
        language_note: Sprache der Beschreibungs-Anmerkung
        sponsor: Sponsor
        note: Anmerkung
        revision: Überarbeitungs-Bezeichnung
        series_statement: Erklärung zur Serie
        edition_statement: Ausgaben-Bezeichnung
      related_accessions:
        accessions: Eingangs-Aufzeichnung
        deaccessions: Abgangs-Aufzeichnung
    load_records:
      alert: "Diese Sammlung enthält eine große Anzahl von Datensätzen"
      showing: "Anzeigen"
      percent_convention: " %"
      load: "Datensätze laden"
      load_all: "Alle Datensätze laden"
      scroll: "Beim Scrollen"
      all: "Alles auf einmal"
      loading: Lädt
    _plural: Sammlungen
    identifier_separator: ':'
    _singular: Sammlung
  internal_links:
    main: Inhalt
    filter: Filter-Ergebnisse
    search_collection: In der Sammlung suchen
  coll_obj:
    _singular: Sammlung oder Aufzeichnung
    _plural: Sammlungen und/oder Aufzeichnungen
  extent_phys_details: ' : %{deets}'
  extent_dims: ' ; %{dimensions}'
  subgroups: Sub-Gruppen
  related_resources: Verwandte Sammlungen
  accordion:
    expand: Alle ausklappen
    collapse: Alle einklappen
  contains: Enthält %{count} %{type}
  found: Gefunden in %{count} %{type}
  scope_note: Anmerkung zum Geltungsbereich
  external_docs: Externe Dokumente
  list: '%{type} Liste'
  archival_object:
    _public:
      header:
        ref_id: Referenz-Signatur
  context_delimiter: /
  more_about: Mehr über
  dig_cont_arr: Struktur des digitalen Objekts
  cont_arr: Sammlungs-Struktur
  linked_instances: Verknüpfte Aufzeichnungen
  containers: Physische Aufbewahrungs-Information
  top_container:
    _plural: Behältnisse
    _singular: Behältnis
    restricted: Eingeschränkt
  digital_object:
    _singular: Digitale Aufzeichnung
    _public:
      thumbnail: Vorschau
      link: Verweis zu digitalem Objekt
      badge_label: Digital %{level}
      go: Gehen Sie zur Datei
      additional: Weitere Dateiversionen
      browse_number_digital_objects_in_collection:
        one: Durchsuchen Sie %{num} digitale Objekt in der Sammlung
        other: Durchsuchen Sie %{num} digitale Objekte in der Sammlung
      url_encoded_data: URL-kodierte Daten
    _plural: Digitales Archivgut
  subject:
    _singular: Thema
    _plural: Themen
  classification:
    _plural: Aufzeichnungs-Gruppen
    creator: Urheber
    _public:
      actions:
        show_subgroups: Untergruppen anzeigen
    _singular: Aufzeichnungs-Gruppe
    identifier_separator: .
  classification_term:
    _singular: Begriff der Aufzeichnungs-Gruppe
    _plural: Begriffe der Aufzeichnungs-Gruppe
    identifier_separator: /
  an_agent: Name
  pui_agent:
    _plural: Namen
    parallel: Alternative Namen
    related: Verwandte Namen
    also_known_as: Auch bekannt unter den folgenden Namen
    _singular: Name
  record:
    _singular: Aufzeichnung
    _plural: Aufzeichnungen
  record_group:
    _plural: Aufzeichnungs-Gruppen
    _singular: Aufzeichnungs-Gruppe
  agent:
    _singular: Name
    _plural: Namen
    _public:
      section:
        related_agents: Verwandte Namen
        dates: Daten
        related_agent_dates: Daten
        related_agent_description: Beschreibung
        other_names: Namensformen
  agent_person:
    _plural: Personen
    _singular: Person
  agent_family:
    _singular: Familie
    _plural: Familien
  agent_software:
    _singular: Software
    _plural: Software
  agent_function:
    _singular: Funktion
    _plural: Funktionen
  agent_gender:
    _singular: Geschlecht
    _plural: Geschlecht
  agent_place:
    _singular: Ort
    _plural: Orte
  agent_resource:
    _singular: Verwandte externe Ressource
    _plural: Verwandte externe Ressourcen
  agent_occupation:
    _singular: Beruf
    _plural: Berufe
  contact: Kontakt
  number_of: 'Anzahl von %{type}:'
  parent_inst: Übergeordnete Institution
  email: E-Mail senden
  pdf_reports:
    collection_inventory: Sammlungs-Verzeichnis
    summary_information: Zusammengefasste Informationen
    table_of_contents: Inhalt
    publication_statement: Veröffentlichungs-Bezeichnung
    controlled_access_headings: Überschriften für geregelten Zugang
    finding_aid_date_prefix: Dieses Findmittel wurde erstellt mit ArchivesSpace am
    finding_aid_written_in: Findmittel geschrieben in
    your_finding_aid_pdf: Ihr Findmittel PDF für "%{title}"
    your_finding_aid_is_attached: Das angeforderte Findmittel ist angehängt.
    administrative_information: Administrative Informationen
    accessrestrict: Bedingungen für den Zugang
    userestrict: Bedingungen für die Nutzung
    accruals: Erwerbungen
    acqinfo: Direkte Quelle der Beschaffung
  readmore:
    see_more: Mehr anzeigen
    see_less: Weniger anzeigen
  agent_record_identifier:
    identifier_type: Signatur-Typ
    source: Quelle
    primary_identifier: Haupt-Signatur?
    record_identifier: Aufzeichnungs-Signatur
    snac: Social Networks and Archival Context (SNAC) Bezeichner
  agent_identifier:
    identifier_type: Signatur-Typ
    entity_identifier: Entitäts-Bezeichner
  agent_contact:
    fax: Fax
    email: E-Mail
    address_1: Adresse 1
    city: Ort
    address_3: Adresse 3
    name: Kontakt-Name
    salutation: Anrede
    address_2: Adresse 2
    region: Bundesland/Region
    country: Land
    post_code: Postleitzahl
  telephone:
    _plural: Telefonnummern
    number_type: Nummern-Typ
    number: Nummer
    ext: Telefondurchwahl
  agent_notes:
    _singular: Anmerkung
    note_bioghist: Biografie
    note_general_context: Allgemeiner Kontext
    note_legal_status: Rechtsstellung
    note_mandate: Auftrag
    note_structure_or_genealogy: Struktur oder Genealogie
    note_text: Anmerkung
    persistent_id: Dauerhafte ID
    type: Art der Anmerkung
    content: Inhalt
    note_citation: Zitierung
    _plural: Anmerkungen
  metadata_rights_declaration:
    _plural: Rechteerklärungen von Metadaten
    _singular: Rechteerklärung von Metadaten
    license: Lizenz
    descriptive_note: Beschreibende Anmerkung
    file_uri: Datei-URI
    xlink_title_attribute: Xlink Title-Attribut
    xlink_role_attribute: Xlink Role-Attribut
    xlink_arcrole_attribute: Xlink Arcrole-Attribut
    file_version_xlink_actuate_attribute: Xlink Actuate-Attribut
    file_version_xlink_show_attribute: Xlink Show-Attribut
    last_verified_date: Datum der letzten Überprüfung
  agent_topic:
    _plural: Themen
    _singular: Thema
  description: Über
  date_label:
    usage: Verwendung
    existence: Existenz
  agent_corporate_entity:
    _singular: Körperschaft
    _plural: Körperschaften
  fax: Fax
  skipnav:
    search: Zur Suche springen
    main_content: Zum Inhalt springen
    search_results: Zum Suchergebnis springen
  use_date:
    _singular: Verwendungs-Datum
    _plural: Verwendungs-Daten
  search_tab: Suche %{target}
  used_language:
    _plural: Verwendete Sprachen
    _singular: Verwendete Sprache
  structured_date_label:
    date: Datum
  footer:
    staff_interface: <a href="%{staff_url}">Verwaltungsoberfläche</a>
    archivesspace_home: Besuchen Sie <a href='http://archivesspace.org'>ArchivesSpace.org</a>
    feedback: <a id='aspaceFeedbackLink' href='%{feedback_url}' target='_blank'>Rückmeldung geben oder
      ein Problem melden</a>

  languages:
    select: Sprache auswählen
    en: Englisch
    es: Spanisch
    fr: Französisch
    de: Deutsch
    ja: Japanisch
  pdf_error:
    title: Die Erzeugung der PDF Datei ist fehlgeschlagen.

public/config/locales/de.yml (diff)
@@ -13,7 +13,7 @@ de:
     cite: Zitierung
     cite_item: Element zitieren
     cite_item_description: Element-Beschreibung zitieren
-    print: Drucken
+    print: PDF herunterladen
     print-generating: Erstellen
     collection_overview: Sammlungs-Übersicht
     hierarch: Gliederung der Sammlung
@@ -30,6 +30,9 @@ de:
     refine_search: Suche verfeinern
     backup_abbr: Zurück gehen
     search_remove_row: Die Zeile unten entfernen
+    next: Nächste
+    previous: Vorherige
+    digitized: Digitale Inhalte ansehen
   request:
     required: erforderlich
     user_name: Ihr Name
@@ -63,6 +66,18 @@ de:
     agent: Urheber des Inhalts
   searched-field: '%{field} suchen'
   search_results:
+    highlighting:
+      found_in: Gefunden in
+      four_part_id: Kennung
+      dates: Termine
+      subjects_text: Fächer
+      published_agents: Agentinnen
+      creators_text: Schöpfer
+      role_enum_s: Rollen
+      linked_agent_roles: Verknüpfte Agentenrollen
+      notes_published: Anmerkungen
+      finding_aid_title: Titel des Findmittels
+      finding_aid_filing_title: Findmittel Ablagetitel
     result: Ergebnis
     results: Ergebnisse
     search_for: Suche %{type} wobei %{conditions}
@@ -116,8 +131,10 @@ de:
       langcode: Sprache
       type_enum_s: Typ
       published_series_title_u_sstr: Serie
+      digital_object_type_enum_s: Typ
+      extent_type_enum_s: Umfang
     creators_text_contain: der <strong>Urheber</strong> enthält <span class='searchterm'>%{kw}</span>
-    fewer_facets: weniger
+    fewer_facets: Weniger
     op:
       OR: oder
       AND: und
@@ -127,7 +144,7 @@ de:
     page_title: '%{count} Ergebnisse gefunden'
     results_head: 'Zeige %{type}: %{start} - %{end} von %{total}'
     in_repository: ' in <strong>%{name}</strong>'
-    more_facets: mehr
+    more_facets: Mehr
     remove_filter: Diesen Filter entfernen
   page_actions: Seiten-Aktionen
   search-button:
@@ -165,6 +182,7 @@ de:
     backend_down: Konnte nicht mit der Datenbank verbinden
     unexpected_error: Ihre Anfrage konnte wegen einem unerwartetem Fehler nicht abgeschlossen werden
     error_404: '%{type} Aufzeichnung nicht gefunden'
+    invalid_search_params: Ungültiger Suchparameter '%{value}' für Feld '%{field}'
   boolean:
     "true": Ja
     "false": Nein
@@ -175,6 +193,7 @@ de:
   navigation:
     hierarchical: hierarchische Navigation
     top_level: oberste Navigationsebene
+    mobile_menu: Navigationsmenü für kleinere Geräte
   advanced_search:
     operator_label: Verknüpfer
     operator:
@@ -215,6 +234,7 @@ de:
         deaccessions: Abgegangenes Archivgut
         forms_part_of: Teil-Verwandtschaft
         sibling_of: Geschwister-Verwandtschaft
+        has_part: Teil-Verwandtschaft
     _singular: Unbearbeitetes Archivgut
   repository:
     _plural: Aufbewahrungsorte
@@ -226,6 +246,8 @@ de:
     _public:
       identifier: Signatur
       extent: Umfang
+      extent_full: Vollständiger Umfang
+      extent_partial: Teiler Umfang
       dates: Daten
       lang: Sprache des Archivguts
       script: Schrift
@@ -233,6 +255,11 @@ de:
       physdesc: Physische Beschreibung
       additional: Zusätzliche Beschreibung
       storage: Behältnis-Information
+      uri: ID [aspace_uri]
+      ark_link_name: Archival Resource Key
+      lang_pdf: Sprache des Archivguts
+      identifier_pdf: ID
+      identifier_ark: ID [ark]
       finding_aid:
         head: Findmittel & Administrative Informationen
         title: Titel
@@ -253,6 +280,15 @@ de:
       related_accessions:
         accessions: Eingangs-Aufzeichnung
         deaccessions: Abgangs-Aufzeichnung
+    load_records:
+      alert: "Diese Sammlung enthält eine große Anzahl von Datensätzen"
+      showing: "Anzeigen"
+      percent_convention: " %"
+      load: "Datensätze laden"
+      load_all: "Alle Datensätze laden"
+      scroll: "Beim Scrollen"
+      all: "Alles auf einmal"
+      loading: Lädt
     _plural: Sammlungen
     identifier_separator: ':'
     _singular: Sammlung
@@ -288,13 +324,19 @@ de:
   top_container:
     _plural: Behältnisse
     _singular: Behältnis
+    restricted: Eingeschränkt
   digital_object:
     _singular: Digitale Aufzeichnung
     _public:
-      thumbnail: Vorschaubild
+      thumbnail: Vorschau
       link: Verweis zu digitalem Objekt
       badge_label: Digital %{level}
       go: Gehen Sie zur Datei
+      additional: Weitere Dateiversionen
+      browse_number_digital_objects_in_collection:
+        one: Durchsuchen Sie %{num} digitale Objekt in der Sammlung
+        other: Durchsuchen Sie %{num} digitale Objekte in der Sammlung
+      url_encoded_data: URL-kodierte Daten
     _plural: Digitales Archivgut
   subject:
     _singular: Thema
@@ -373,6 +415,10 @@ de:
     your_finding_aid_pdf: Ihr Findmittel PDF für "%{title}"
     your_finding_aid_is_attached: Das angeforderte Findmittel ist angehängt.
     administrative_information: Administrative Informationen
+    accessrestrict: Bedingungen für den Zugang
+    userestrict: Bedingungen für die Nutzung
+    accruals: Erwerbungen
+    acqinfo: Direkte Quelle der Beschaffung
   readmore:
     see_more: Mehr anzeigen
     see_less: Weniger anzeigen
@@ -464,3 +510,5 @@ de:
     fr: Französisch
     de: Deutsch
     ja: Japanisch
+  pdf_error:
+    title: Die Erzeugung der PDF Datei ist fehlgeschlagen.
