public/config/locales/es.yml (before)
# NOTE: Many of the translations in this file have been generated using
# Google translate and suggestion tools in Weblate
es:
  brand:
    title: Interfaz pública de ArchivesSpace
    title_link_text: Vuelve a la página inicial de ArchivesSpace
    welcome_head: Bienvenido a ArchivesSpace
    welcome_message: |
      <p>Busque en nuestras colecciones, materiales digitales y más.</p>

    welcome_page_title: interfaz pública de ArchivesSpace

  actions:
    search: Buscar
    search_header: Buscar en los archivos
    search_within: Busca dentro de los resultados
    search_in: "Buscar %{type}"
    new_search: Nueva búsqueda
    refine_search: Refinar busqueda
    close: Cerca
    backup: Regresar a la página anterior
    backup_abbr: Regresa
    cite: Mención
    cite_item: Cite artículo
    cite_item_description: Cite Descripción del artículo
    request: Solicitud
    print: Imprimir
    print-generating: Generando
    collection_overview: Resumen de la colección
    hierarch: Organización de la colección
    numeric: Inventario de contenedores
    clipboard: Copiar al portapapeles
    cilpboard_cite_item: Copiar la cita del elemento al portapapeles
    cilpboard_cite_item_description: Copiar la cita de la descripción del artículo al portapapeles
    search_add_row: Agregar una fila de búsqueda
    search_remove_row: Eliminar la fila de abajo
    staff_link: Sólo Personal

  page_actions: Acciones de página

  request:
    email_header: gracias por tu solicitud
    required: necesario
    user_name: Tu nombre
    user_email: Tu correo electrónico
    date: Fecha de llegada prevista
    note: Nota para el personal
    visit: "Envíe una solicitud para visitar%{repo_name} para ver <strong>%{archival_object}</strong>"
    submit: Enviar solicitud
    submitted: Gracias, su solicitud ha sido enviada.  Pronto recibirá un correo electrónico con una copia
      de su solicitud.
    errors:
      name: por favor, escriba su nombre
      email: Por favor, introduce una dirección de correo electrónico válida
    email:
      subject: "Solicitud de% {title}"

  search-button:
    label: Buscar
  search-limit: "Límite a %{limit}"
  search-limiting: "limitado a %{limit}"
  search-limits:
    all: todos los tipos de registro
    repository: repositorios
    repositories: repositorios
    resource: colecciones
    resources: colecciones
    digital: materiales digitales
    digital_object: materiales digitales
    objects: registros digitales o de archivo
    subject: sujeto
    agent: creador de contenidos
    agents: creadores de contenido
  search-field: Campo de búsqueda
  searched-field: "buscando %{field}"

  pagination: {}
  search_results:
    page_title: "Encontrado %{count} resultados"
    results_head: "Mostrando %{type}: %{start} - %{end} of %{total}"
    result: Resultado
    results: Resultados
    search_for: "Buscar %{type} donde %{conditions}"
    keyword_contain: "<strong>palabra(s)</strong>: <span class='searchterm'>%{kw}</span>"
    title_contain: "the <strong>título</strong> contiene  <span class='searchterm'>%{kw}</span>"
    notes_contain: "the <strong>nota</strong> contiene  <span class='searchterm'>%{kw}</span>"
    creators_text_contain: "the <strong>autor</strong> contiene <span class='searchterm'>%{kw}</span>"
    subjects_text_contain: "the <strong>sujeto</strong> contiene <span class='searchterm'>%{kw}</span>"
    identifier_contain: "the <strong>identificador</strong> contiene <span class='searchterm'>%{kw}</span>"
    in_repository: " in <strong>%{name}</strong>"
    anything: "*"
    search_term: Término de búsqueda
    error: Su búsqueda no se pudo completar debido a un error inesperado
    no_results: Registros no encontrados
    filter_by: Filter By
    filtered_by: Filtrado por
    remove_filter: Quitar este filtro
    more_facets: Más
    fewer_facets: Menos
    op:
      AND: y
      OR: or
      NOT: y no
    op_first_row:
      NOT: /NO
    filter:
      head: Filtra resultados
      add: Filtros adicionales
      form: Busca dentro de los resultados
      show_fewer: Mostrar menos
      show_more: Mostrar más
      query: Texto
      subjects: Materia
      primary_type: Tipo
      repository: Repositorio
      used_within_published_repository: Repositorio
      creators: Autor
      fullrecord: Palabra clave
      subjects_text: Materia
      title: Título
      creators_text: Autor
      scope: Scope
      notes: Notas
      identifier: Identificador
      source: Fuente
      published_agents: Nombres
      agents_text: Nombres
      classification_uri: Clasificación
      linked_agent_roles: Role
      from_year: del año
      to_year: al año
      years: años
      from: Del
      to: Al
      years_include: años para incluir
      year_now: ahora
      year_begin: el principio
      from_to: "Años: %{begin} al %{end}"
      child_container_u_sstr: Tipo de contenedor hijo
      grand_child_container_u_sstr: Contenedor de tipo nieto
      type_enum_s: Tipo
      published_series_title_u_sstr: Series
      instance_type_enum_s: Tipo de representación
      langcode: Idioma

  search_sorting:
    sort_by: "Ordenar por:"
    sort: Ordenar
    asc: (ascendente)
    desc: (descendente)
    relevance: Relevancia
    title_sort: Título
    identifier: Identificador
    year_sort: Año
    sorting: "%{type} %{direction}"
    classification_identifier: Identificador

  inherit:
    inherited: "Del los %{level}:"
    class: Clase
    collection: Colección
    file: Documento de archivo
    fonds: Fondos
    item: Ítem
    otherlevel: Otro nivel
    recordgrp: Grupo de registro
    series: Serie
    subfonds: Subfondos
    subgrp: Subgrupo
    sub-series: Subserie
  errors:
    error_404: "% {type} registro no encontrado"
    error_404_message: "El registro% {type} al que ha intentado acceder no existe o puede que se haya\
      \ eliminado."
    backend_down: No se puede conectar a la base de datos
    backend_down_message: ArchivesSpace está experimentando dificultades técnicas. Pedimos disculpas por
      las molestias. Por favor, inténtelo de nuevo más tarde.
    unexpected_error: Su solicitud no se pudo completar debido a un error inesperado

  boolean:
    "true": "Si"
    "false": "No"

  navbar:
    search_placeholder: Introduzca sus términos de búsqueda
    error_no_term: No se han introducido términos de búsqueda.
    toggle_navigation: Alternar navegación

  internal_links:
    main: Principales elementos
    filter: Filtra resultados
    search_collection: Buscar dentro de la colección

  accordion:
    expand: Expandir todo
    collapse: Contraer todo

  advanced_search:
    operator_label: Operador de búsqueda
    operator:
      AND: Y
      OR: O
      NOT: No
    nav_switcher: {}
    index_switcher: {}
    remove_row: Quitar fila
    add_row: Agregar fila
    limit_label: Límite por tipo de registro
  contains: "Contiene %{count} %{type}"
  found: "Encontrado en %{count} %{type}"
  coll_obj:
    _singular: Colección o registro
    _plural: Colecciones y / o registros

  # I don't have a place for these, so I'm putting them here
  scope_note: Nota alcance
  multiple_containers: Múltiples contenedores
  # adding the inherited title to the display string
  extent_number_type: "%{number} %{type}"
  extent_phys_details: " : %{deets}"
  extent_dims: " ; %{dimensions}"

  external_docs: Documentos externos
  more_about: Más sobre
  list: "%{type} Lista"
  cont_arr: Organización de la colección
  dig_cont_arr: Organización de objeto digital
  subgroups: Subgrupos
  accessed: Acceso
  containers: Información de almacenamiento físico
  related_accessions: Material sin procesar relacionado
  related_resources: Colecciones relacionadas
  linked_instances: Registros enlazados
  linked_digital_objects: Materiales digitales

  accession:
    _singular: Sin procesar
    _plural: Materiales sin procesar
    _public:
      section:
        acquisition_type: Tipo de entrada
        provenance: Procedencia
        language: Idioma de descripción
        script: Guión de descripción
        access_restrictions: Restricciones de acceso
        access_restrictions_apply: Se aplican restricciones de acceso
        use_restrictions: Restricciones de uso
        use_restrictions_apply: Se aplican restricciones de uso
        content_description: Descripción del contenido
        inventory: Inventario
      related_accessions:
        accessions: Material sin procesar relacionado
        deaccessions: Material retirado
        forms_part_of: Relación de parte
        sibling_of: Relación de hermanos

  archival_object:
    _public:
      section: {}
      messages: {}
      header:
        ref_id: Identificador de referencia

  archive:
    _singular: El archivo
    _plural: Los archivos

  repository:
    _singular: Repositorio
    _plural: Repositorios
    what: ¿Qué hay en este repositorio?
    details: Detalles del repositorio
    part: Parte de

  context: Se encuentra en
  context_delimiter: "/"
  bulk:
    _singular: "La mayoría de los materiales que se encuentran en %{dates}"
    _plural: "La mayoría de los materiales que se encuentran en %{dates}"

  resource:
    _singular: Colección
    _plural: Colecciones
    identifier_separator: ":"
    _public:
      identifier: Identificador
      extent: Extensión
      dates: Fechas
      lang: Nota de idioma de materiales
      script: Escritura
      digital_object: Objeto digital
      physdesc: Nota de descripción física
      storage: Información de contenedor
      additional: Descripción adicional
      section: {}
      messages: {}
      finding_aid:
        head: Búsqueda de ayudas e información administrativa
        title: Título
        subtitle: Subtítulo
        status: Estado
        author: Autor
        date: Fecha
        description_rules: Reglas de Descripción
        identifier: Identificador
        language: Lengua del instrumento de descripción
        script: Escritura de la descripción
        language_note: Idioma de la descripción nota
        sponsor: Patrocinador
        edition_statement: Mención de edición
        series_statement: Declaración de la serie
        note: Nota
        revision: Nota de revisión
      related_accessions:
        accessions: Registros de adhesión
        deaccessions: Registros de desa adhereción

  top_container:
    _singular: contenedor
    _plural: contenedores

  related_resource: {}
  digital_object:
    _singular: Registro digital
    _plural: materiales digitales
    _public:
      thumbnail: Miniatura
      link: Enlace al objeto digital
      badge_label: Digital %{level}
      go: Ir al archivo
      section: {}
      messages: {}
  digital_object_component:
    _public:
      section: {}
      messages: {}
  subject:
    _singular: Materia
    _plural: Materias
  component: {}
  classification:
    _singular: Grupo de registro
    _plural: Grupo de registro
    creator: Autor
    identifier_separator: "."
    _public:
      actions:
        show_subgroups: Mostrar subgrupos

  classification_term:
    _singular: Término del grupo de registros
    _plural: Términos del grupo de registros
    identifier_separator: "/"

  an_agent: Nombre

  pui_agent:
    _singular: Nombre
    _plural: Nombres
    related: Nombres relacionados
    parallel: Nombres paralelos
    also_known_as: También conocido por los siguientes nombres
  record:
    _singular: Registro
    _plural: Registros

  record_group:
    _singular: Grupo de registro
    _plural: Grupo de registro

  agent:
    _singular: Nombre
    _plural: Nombres
    _public:
      section:
        dates: fechas
        other_names: Formas conocidas
        related_agents: Nombres relacionados
        related_agent_description: Descripción
        related_agent_dates: Fechas

  agent_person:
    _singular: Persona

    _plural: Persona
  agent_family:
    _singular: Familia

    _plural: Familias
  agent_corporate_entity:
    _singular: Entidad corporativa

    _plural: Organizaciones
  agent_software:
    _singular: Software

    _plural: Programa
  components: {}
  instance:
    _public: {}
  record_tree: {}
  description: Acerca de

  contact: Contacto

  number_of: "Número de %{type}:"

  parent_inst: Institución matriz

  email: Enviar correo electrónico

  fax: Fax

  pdf_reports:
    administrative_information: Información administrativa
    collection_inventory: Inventario de la colección
    summary_information: Información de resumen
    table_of_contents: Tabla de contenidos
    publication_statement: Declaración de publicación
    controlled_access_headings: Encabezados de acceso controlado
    finding_aid_date_prefix: Esta ayuda de búsqueda se elaboró utilizando ArchivesSpace en
    #didn't translate because these are unused due to change in PDF generation function
    finding_aid_written_in: Encontrar la ayuda escrita en
    your_finding_aid_pdf: Your finding aid PDF for "%{title}"
    your_finding_aid_is_attached: The finding aid you requested is attached.
  readmore:
    see_more: Ver más
    see_less: Ver menos

  skipnav:
    main_content: Saltar al contenido principal
    search: Saltar para buscar
    search_results: Saltar a los resultados de la búsqueda

  search_tab: Buscar %{target}

  agent_function:
    _singular: Función
    _plural: Funciones

  agent_gender:
    _singular: Género
    _plural: Género

  agent_place:
    _singular: Lugar
    _plural: Lugares

  agent_resource:
    _singular: Recurso externo relacionado
    _plural: Recursos externos relacionados

  agent_occupation:
    _singular: Ocupación
    _plural: Ocupaciones

  agent_topic:
    _singular: Tema
    _plural: Temas

  agent_record_identifier:
    _frontend:
      action: {}
    identifier_type: Tipo de identificador
    source: Fuente
    primary_identifier: "¿Es el identificador principal?"
    record_identifier: Identificador de registro
    snac: Identificador de redes sociales y contexto de archivos (SNAC)

  agent_identifier:
    _frontend:
      action: {}
    identifier_type: Tipo de identificador
    entity_identifier: ID de entidad

  dates_of_existence: {}
  date_label:
    existence: Existencia
    usage: Uso

  use_date:
    _plural: Usar fechas
    _singular: Fecha de uso

  used_language:
    _plural: Idiomas utilizados
    _singular: Idioma utilizado

  structured_date_label:
    date: Fecha
  structured_date_single: {}
  structured_date_range: {}
  agent_contact:
    name: Nombre de contacto
    salutation: Saludo
    address_1: Dirección 1
    address_2: Dirección 2
    address_3: Direccion 3
    city: Ciudad
    region: Estado / Región
    country: País
    post_code: Código postal
    fax: Fax
    email: Correo electrónico
  telephone:
    _plural: Números telefónicos
    number_type: Tipo de número
    number: Número
    ext: Extensión telefónica

  telephone_required: {}
  agent_notes:
    _singular: Nota
    _plural: Notas
    persistent_id: ID persistente
    type: Tipo de nota
    content: Contenido
    note_citation: Citación
    note_bioghist: Biografía
    note_general_context: Contexto general
    note_legal_status: Estatus legal
    note_mandate: Mandato
    note_structure_or_genealogy: Estructura o genealogía
    note_text: Nota
  metadata_rights_declaration:
    last_verified_date: Última fecha de verificación
    file_version_xlink_show_attribute: Mostrar atributo XLink
    file_version_xlink_actuate_attribute: Accionar atributo XLink
    xlink_arcrole_attribute: Atributo de Xlink Arcrole
    xlink_role_attribute: Atributo de título de Xlink
    xlink_title_attribute: Atributo de título de Xlink
    file_uri: URI Archivo
    descriptive_note: Nota descriptiva
    license: Licencia
    _singular: Declaraciones de derechos de metadatos
    _plural: Declaraciones de derechos de metadatos
  footer:
    archivesspace_home: Visitar <a href='http://archivesspace.org'>ArchivesSpace.org</a>
    feedback: <a id='aspaceFeedbackLink' href='%{feedback_url}' target='_blank'>Enviar comentarios o informar
      un problema</a>
    staff_interface: <a href="%{staff_url}">Interfaz de personal</a>

  languages:
    select: Seleccione el idioma
    en: Inglés
    es: Español
    fr: Francés
    de: Alemán
    ja: Japonés

public/config/locales/es.yml (after)
# NOTE: Many of the translations in this file have been generated using
# Google translate and suggestion tools in Weblate
es:
  brand:
    title: Interfaz pública de ArchivesSpace
    title_link_text: Vuelve a la página inicial de ArchivesSpace
    welcome_head: Bienvenido a ArchivesSpace
    welcome_message: |
      <p>Busque en nuestras colecciones, materiales digitales y más.</p>

    welcome_page_title: interfaz pública de ArchivesSpace

  actions:
    search: Buscar
    search_header: Buscar en los archivos
    search_within: Busca dentro de los resultados
    search_in: "Buscar %{type}"
    new_search: Nueva búsqueda
    refine_search: Refinar busqueda
    close: Cerca
    backup: Regresar a la página anterior
    backup_abbr: Regresa
    cite: Mención
    cite_item: Cite artículo
    cite_item_description: Cite Descripción del artículo
    request: Solicitud
    print: Descargar PDF
    print-generating: Generando
    collection_overview: Resumen de la colección
    hierarch: Organización de la colección
    numeric: Inventario de contenedores
    clipboard: Copiar al portapapeles
    cilpboard_cite_item: Copiar la cita del elemento al portapapeles
    cilpboard_cite_item_description: Copiar la cita de la descripción del artículo al portapapeles
    search_add_row: Agregar una fila de búsqueda
    search_remove_row: Eliminar la fila de abajo
    staff_link: Sólo Personal

    next: Próximo
    digitized: Ver material digital
    previous: Previo
  page_actions: Acciones de página

  request:
    email_header: gracias por tu solicitud
    required: necesario
    user_name: Tu nombre
    user_email: Tu correo electrónico
    date: Fecha de llegada prevista
    note: Nota para el personal
    visit: "Envíe una solicitud para visitar%{repo_name} para ver <strong>%{archival_object}</strong>"
    submit: Enviar solicitud
    submitted: Gracias, su solicitud ha sido enviada.  Pronto recibirá un correo electrónico con una copia
      de su solicitud.
    errors:
      name: por favor, escriba su nombre
      email: Por favor, introduce una dirección de correo electrónico válida
    email:
      subject: "Solicitud de% {title}"

  search-button:
    label: Buscar
  search-limit: "Límite a %{limit}"
  search-limiting: "limitado a %{limit}"
  search-limits:
    all: todos los tipos de registro
    repository: repositorios
    repositories: repositorios
    resource: colecciones
    resources: colecciones
    digital: materiales digitales
    digital_object: materiales digitales
    objects: registros digitales o de archivo
    subject: sujeto
    agent: creador de contenidos
    agents: creadores de contenido
  search-field: Campo de búsqueda
  searched-field: "buscando %{field}"

  pagination: {}
  search_results:
    highlighting:
      found_in: Encontrado en
      four_part_id: Identificador
      dates: Fechas
      subjects_text: Sujetas
      published_agents: Agentes
      creators_text: Creadoras
      role_enum_s: Roles
      linked_agent_roles: Roles de agente vinculada
      notes_published: Notas
      finding_aid_title: Título del instrumento de descripción
      finding_aid_filing_title: Título abreviado del instrumento de descripción
    page_title: "Encontrado %{count} resultados"
    results_head: "Mostrando %{type}: %{start} - %{end} of %{total}"
    result: Resultado
    results: Resultados
    search_for: "Buscar %{type} donde %{conditions}"
    keyword_contain: "<strong>palabra(s)</strong>: <span class='searchterm'>%{kw}</span>"
    title_contain: "the <strong>título</strong> contiene  <span class='searchterm'>%{kw}</span>"
    notes_contain: "the <strong>nota</strong> contiene  <span class='searchterm'>%{kw}</span>"
    creators_text_contain: "the <strong>autor</strong> contiene <span class='searchterm'>%{kw}</span>"
    subjects_text_contain: "the <strong>sujeto</strong> contiene <span class='searchterm'>%{kw}</span>"
    identifier_contain: "the <strong>identificador</strong> contiene <span class='searchterm'>%{kw}</span>"
    in_repository: " in <strong>%{name}</strong>"
    anything: "*"
    search_term: Término de búsqueda
    error: Su búsqueda no se pudo completar debido a un error inesperado
    no_results: Registros no encontrados
    filter_by: Filter By
    filtered_by: Filtrado por
    remove_filter: Quitar este filtro
    more_facets: Más
    fewer_facets: Menos
    op:
      AND: y
      OR: or
      NOT: y no
    op_first_row:
      NOT: /NO
    filter:
      head: Filtra resultados
      add: Filtros adicionales
      form: Busca dentro de los resultados
      show_fewer: Mostrar menos
      show_more: Mostrar más
      query: Texto
      subjects: Materia
      primary_type: Tipo
      repository: Repositorio
      used_within_published_repository: Repositorio
      creators: Autor
      fullrecord: Palabra clave
      subjects_text: Materia
      title: Título
      creators_text: Autor
      scope: Scope
      notes: Notas
      identifier: Identificador
      source: Fuente
      published_agents: Nombres
      agents_text: Nombres
      classification_uri: Clasificación
      linked_agent_roles: Role
      from_year: del año
      to_year: al año
      years: años
      from: Del
      to: Al
      years_include: años para incluir
      year_now: ahora
      year_begin: el principio
      from_to: "Años: %{begin} al %{end}"
      child_container_u_sstr: Tipo de contenedor hijo
      grand_child_container_u_sstr: Contenedor de tipo nieto
      type_enum_s: Tipo
      published_series_title_u_sstr: Series
      instance_type_enum_s: Tipo de representación
      langcode: Idioma

      digital_object_type_enum_s: Tipo
      extent_type_enum_s: Extensión
  search_sorting:
    sort_by: "Ordenar por:"
    sort: Ordenar
    asc: (ascendente)
    desc: (descendente)
    relevance: Relevancia
    title_sort: Título
    identifier: Identificador
    year_sort: Año
    sorting: "%{type} %{direction}"
    classification_identifier: Identificador

  inherit:
    inherited: "Del los %{level}:"
    class: Clase
    collection: Colección
    file: Documento de archivo
    fonds: Fondos
    item: Ítem
    otherlevel: Otro nivel
    recordgrp: Grupo de registro
    series: Serie
    subfonds: Subfondos
    subgrp: Subgrupo
    sub-series: Subserie
  errors:
    error_404: "% {type} registro no encontrado"
    error_404_message: "El registro% {type} al que ha intentado acceder no existe o puede que se haya
      eliminado."
    backend_down: No se puede conectar a la base de datos
    backend_down_message: ArchivesSpace está experimentando dificultades técnicas. Pedimos disculpas por
      las molestias. Por favor, inténtelo de nuevo más tarde.
    unexpected_error: Su solicitud no se pudo completar debido a un error inesperado

  boolean:
    "true": "Si"
    "false": "No"

  navbar:
    search_placeholder: Introduzca sus términos de búsqueda
    error_no_term: No se han introducido términos de búsqueda.
    toggle_navigation: Alternar navegación

  navigation:
    hierarchical: Navegación jerárquica
    top_level: Navegación de nivel superior
    mobile_menu: Menú de navegación para dispositivos más pequeños

  internal_links:
    main: Principales elementos
    filter: Filtra resultados
    search_collection: Buscar dentro de la colección

  accordion:
    expand: Expandir todo
    collapse: Contraer todo

  advanced_search:
    operator_label: Operador de búsqueda
    operator:
      AND: Y
      OR: O
      NOT: No
    nav_switcher: {}
    index_switcher: {}
    remove_row: Quitar fila
    add_row: Agregar fila
    limit_label: Límite por tipo de registro
  contains: "Contiene %{count} %{type}"
  found: "Encontrado en %{count} %{type}"
  coll_obj:
    _singular: Colección o registro
    _plural: Colecciones y / o registros

  # I don't have a place for these, so I'm putting them here
  scope_note: Nota alcance
  multiple_containers: Múltiples contenedores
  # adding the inherited title to the display string
  extent_number_type: "%{number} %{type}"
  extent_phys_details: " : %{deets}"
  extent_dims: " ; %{dimensions}"

  external_docs: Documentos externos
  more_about: Más sobre
  list: "%{type} Lista"
  cont_arr: Organización de la colección
  dig_cont_arr: Organización de objeto digital
  subgroups: Subgrupos
  accessed: Acceso
  containers: Información de almacenamiento físico
  related_accessions: Material sin procesar relacionado
  related_resources: Colecciones relacionadas
  linked_instances: Registros enlazados
  linked_digital_objects: Materiales digitales

  accession:
    _singular: Sin procesar
    _plural: Materiales sin procesar
    _public:
      section:
        acquisition_type: Tipo de entrada
        provenance: Procedencia
        language: Idioma de descripción
        script: Guión de descripción
        access_restrictions: Restricciones de acceso
        access_restrictions_apply: Se aplican restricciones de acceso
        use_restrictions: Restricciones de uso
        use_restrictions_apply: Se aplican restricciones de uso
        content_description: Descripción del contenido
        inventory: Inventario
      related_accessions:
        accessions: Material sin procesar relacionado
        deaccessions: Material retirado
        forms_part_of: Relación de parte
        sibling_of: Relación de hermanos

  archival_object:
    _public:
      section: {}
      messages: {}
      header:
        ref_id: Identificador de referencia

  archive:
    _singular: El archivo
    _plural: Los archivos

  repository:
    _singular: Repositorio
    _plural: Repositorios
    what: ¿Qué hay en este repositorio?
    details: Detalles del repositorio
    part: Parte de

  context: Se encuentra en
  context_delimiter: "/"
  bulk:
    _singular: "La mayoría de los materiales que se encuentran en %{dates}"
    _plural: "La mayoría de los materiales que se encuentran en %{dates}"

  resource:
    _singular: Colección
    _plural: Colecciones
    identifier_separator: ":"
    _public:
      identifier: Identificador
      extent: Extensión
      extent_full: Extensión completa
      extent_partial: Extensión parcial
      dates: Fechas
      lang: Nota de idioma de materiales
      script: Escritura
      digital_object: Objeto digital
      physdesc: Nota de descripción física
      storage: Información de contenedor
      additional: Descripción adicional
      section: {}
      messages: {}
      finding_aid:
        head: Búsqueda de ayudas e información administrativa
        title: Título
        subtitle: Subtítulo
        status: Estado
        author: Autor
        date: Fecha
        description_rules: Reglas de Descripción
        identifier: Identificador
        language: Lengua del instrumento de descripción
        script: Escritura de la descripción
        language_note: Idioma de la descripción nota
        sponsor: Patrocinador
        edition_statement: Mención de edición
        series_statement: Declaración de la serie
        note: Nota
        revision: Nota de revisión
      related_accessions:
        accessions: Registros de adhesión
        deaccessions: Registros de desa adhereción
      identifier_ark: ID [ark]
      uri: ID [aspace_uri]
      identifier_pdf: ID
    load_records:
      alert: "Esta colección contiene un gran número de registros"
      showing: "Mostrando"
      percent_convention: " %"
      load: "Cargar registros"
      load_all: "Cargar todos los registros"
      scroll: "Al desplazarse"
      all: "Todos a la vez"
      loading: Cargando

  top_container:
    _singular: contenedor
    _plural: contenedores

    restricted: Restringido
  related_resource: {}
  digital_object:
    _singular: Registro digital
    _plural: materiales digitales
    _public:
      thumbnail: Miniatura
      link: Enlace al objeto digital
      badge_label: Digital %{level}
      go: Ir al archivo
      section: {}
      messages: {}
      browse_number_digital_objects_in_collection:
        one: Buscar %{num} objeto digital en la colección
        many: Buscar %{num} objetos digitales en la colección
        other: ''
  digital_object_component:
    _public:
      section: {}
      messages: {}
  subject:
    _singular: Materia
    _plural: Materias
  component: {}
  classification:
    _singular: Grupo de registro
    _plural: Grupo de registro
    creator: Autor
    identifier_separator: "."
    _public:
      actions:
        show_subgroups: Mostrar subgrupos

  classification_term:
    _singular: Término del grupo de registros
    _plural: Términos del grupo de registros
    identifier_separator: "/"

  an_agent: Nombre

  pui_agent:
    _singular: Nombre
    _plural: Nombres
    related: Nombres relacionados
    parallel: Nombres paralelos
    also_known_as: También conocido por los siguientes nombres
  record:
    _singular: Registro
    _plural: Registros

  record_group:
    _singular: Grupo de registro
    _plural: Grupo de registro

  agent:
    _singular: Nombre
    _plural: Nombres
    _public:
      section:
        dates: fechas
        other_names: Formas conocidas
        related_agents: Nombres relacionados
        related_agent_description: Descripción
        related_agent_dates: Fechas

  agent_person:
    _singular: Persona

    _plural: Persona
  agent_family:
    _singular: Familia

    _plural: Familias
  agent_corporate_entity:
    _singular: Entidad corporativa

    _plural: Organizaciones
  agent_software:
    _singular: Software

    _plural: Programa
  components: {}
  instance:
    _public: {}
  record_tree: {}
  description: Acerca de

  contact: Contacto

  number_of: "Número de %{type}:"

  parent_inst: Institución matriz

  email: Enviar correo electrónico

  fax: Fax

  pdf_reports:
    administrative_information: Información administrativa
    collection_inventory: Inventario de la colección
    summary_information: Información de resumen
    table_of_contents: Tabla de contenidos
    publication_statement: Declaración de publicación
    controlled_access_headings: Encabezados de acceso controlado
    finding_aid_date_prefix: Esta ayuda de búsqueda se elaboró utilizando ArchivesSpace en
    #didn't translate because these are unused due to change in PDF generation function
    finding_aid_written_in: Encontrar la ayuda escrita en
    your_finding_aid_pdf: Your finding aid PDF for "%{title}"
    your_finding_aid_is_attached: The finding aid you requested is attached.
    accessrestrict: Nota de condiciones de acceso
    userestrict: Nota de restricciones de uso
  readmore:
    see_more: Ver más
    see_less: Ver menos

  skipnav:
    main_content: Saltar al contenido principal
    search: Saltar para buscar
    search_results: Saltar a los resultados de la búsqueda

  search_tab: Buscar %{target}

  agent_function:
    _singular: Función
    _plural: Funciones

  agent_gender:
    _singular: Género
    _plural: Género

  agent_place:
    _singular: Lugar
    _plural: Lugares

  agent_resource:
    _singular: Recurso externo relacionado
    _plural: Recursos externos relacionados

  agent_occupation:
    _singular: Ocupación
    _plural: Ocupaciones

  agent_topic:
    _singular: Tema
    _plural: Temas

  agent_record_identifier:
    _frontend:
      action: {}
    identifier_type: Tipo de identificador
    source: Fuente
    primary_identifier: "¿Es el identificador principal?"
    record_identifier: Identificador de registro
    snac: Identificador de redes sociales y contexto de archivos (SNAC)

  agent_identifier:
    _frontend:
      action: {}
    identifier_type: Tipo de identificador
    entity_identifier: ID de entidad

  dates_of_existence: {}
  date_label:
    existence: Existencia
    usage: Uso

  use_date:
    _plural: Usar fechas
    _singular: Fecha de uso

  used_language:
    _plural: Idiomas utilizados
    _singular: Idioma utilizado

  structured_date_label:
    date: Fecha
  structured_date_single: {}
  structured_date_range: {}
  agent_contact:
    name: Nombre de contacto
    salutation: Saludo
    address_1: Dirección 1
    address_2: Dirección 2
    address_3: Direccion 3
    city: Ciudad
    region: Estado / Región
    country: País
    post_code: Código postal
    fax: Fax
    email: Correo electrónico
  telephone:
    _plural: Números telefónicos
    number_type: Tipo de número
    number: Número
    ext: Extensión telefónica

  telephone_required: {}
  agent_notes:
    _singular: Nota
    _plural: Notas
    persistent_id: ID persistente
    type: Tipo de nota
    content: Contenido
    note_citation: Citación
    note_bioghist: Biografía
    note_general_context: Contexto general
    note_legal_status: Estatus legal
    note_mandate: Mandato
    note_structure_or_genealogy: Estructura o genealogía
    note_text: Nota
  metadata_rights_declaration:
    last_verified_date: Última fecha de verificación
    file_version_xlink_show_attribute: Mostrar atributo XLink
    file_version_xlink_actuate_attribute: Accionar atributo XLink
    xlink_arcrole_attribute: Atributo de Xlink Arcrole
    xlink_role_attribute: Atributo de título de Xlink
    xlink_title_attribute: Atributo de título de Xlink
    file_uri: URI Archivo
    descriptive_note: Nota descriptiva
    license: Licencia
    _singular: Declaraciones de derechos de metadatos
    _plural: Declaraciones de derechos de metadatos
  footer:
    archivesspace_home: Visitar <a href='http://archivesspace.org'>ArchivesSpace.org</a>
    feedback: <a id='aspaceFeedbackLink' href='%{feedback_url}' target='_blank'>Enviar comentarios o informar
      un problema</a>
    staff_interface: <a href="%{staff_url}">Interfaz de personal</a>

  languages:
    select: Seleccione el idioma
    en: Inglés
    es: Español
    fr: Francés
    de: Alemán
    ja: Japonés

public/config/locales/es.yml (diff)
@@ -24,7 +24,7 @@ es:
     cite_item: Cite artículo
     cite_item_description: Cite Descripción del artículo
     request: Solicitud
-    print: Imprimir
+    print: Descargar PDF
     print-generating: Generando
     collection_overview: Resumen de la colección
     hierarch: Organización de la colección
@@ -36,6 +36,9 @@ es:
     search_remove_row: Eliminar la fila de abajo
     staff_link: Sólo Personal
 
+    next: Próximo
+    digitized: Ver material digital
+    previous: Previo
   page_actions: Acciones de página
 
   request:
@@ -76,6 +79,18 @@ es:
 
   pagination: {}
   search_results:
+    highlighting:
+      found_in: Encontrado en
+      four_part_id: Identificador
+      dates: Fechas
+      subjects_text: Sujetas
+      published_agents: Agentes
+      creators_text: Creadoras
+      role_enum_s: Roles
+      linked_agent_roles: Roles de agente vinculada
+      notes_published: Notas
+      finding_aid_title: Título del instrumento de descripción
+      finding_aid_filing_title: Título abreviado del instrumento de descripción
     page_title: "Encontrado %{count} resultados"
     results_head: "Mostrando %{type}: %{start} - %{end} of %{total}"
     result: Resultado
@@ -143,6 +158,8 @@ es:
       instance_type_enum_s: Tipo de representación
       langcode: Idioma
 
+      digital_object_type_enum_s: Tipo
+      extent_type_enum_s: Extensión
   search_sorting:
     sort_by: "Ordenar por:"
     sort: Ordenar
@@ -170,8 +187,8 @@ es:
     sub-series: Subserie
   errors:
     error_404: "% {type} registro no encontrado"
-    error_404_message: "El registro% {type} al que ha intentado acceder no existe o puede que se haya\
-      \ eliminado."
+    error_404_message: "El registro% {type} al que ha intentado acceder no existe o puede que se haya
+      eliminado."
     backend_down: No se puede conectar a la base de datos
     backend_down_message: ArchivesSpace está experimentando dificultades técnicas. Pedimos disculpas por
       las molestias. Por favor, inténtelo de nuevo más tarde.
@@ -185,6 +202,11 @@ es:
     search_placeholder: Introduzca sus términos de búsqueda
     error_no_term: No se han introducido términos de búsqueda.
     toggle_navigation: Alternar navegación
+
+  navigation:
+    hierarchical: Navegación jerárquica
+    top_level: Navegación de nivel superior
+    mobile_menu: Menú de navegación para dispositivos más pequeños
 
   internal_links:
     main: Principales elementos
@@ -285,6 +307,8 @@ es:
     _public:
       identifier: Identificador
       extent: Extensión
+      extent_full: Extensión completa
+      extent_partial: Extensión parcial
       dates: Fechas
       lang: Nota de idioma de materiales
       script: Escritura
@@ -314,11 +338,24 @@ es:
       related_accessions:
         accessions: Registros de adhesión
         deaccessions: Registros de desa adhereción
+      identifier_ark: ID [ark]
+      uri: ID [aspace_uri]
+      identifier_pdf: ID
+    load_records:
+      alert: "Esta colección contiene un gran número de registros"
+      showing: "Mostrando"
+      percent_convention: " %"
+      load: "Cargar registros"
+      load_all: "Cargar todos los registros"
+      scroll: "Al desplazarse"
+      all: "Todos a la vez"
+      loading: Cargando
 
   top_container:
     _singular: contenedor
     _plural: contenedores
 
+    restricted: Restringido
   related_resource: {}
   digital_object:
     _singular: Registro digital
@@ -330,6 +367,10 @@ es:
       go: Ir al archivo
       section: {}
       messages: {}
+      browse_number_digital_objects_in_collection:
+        one: Buscar %{num} objeto digital en la colección
+        many: Buscar %{num} objetos digitales en la colección
+        other: ''
   digital_object_component:
     _public:
       section: {}
@@ -423,6 +464,8 @@ es:
     finding_aid_written_in: Encontrar la ayuda escrita en
     your_finding_aid_pdf: Your finding aid PDF for "%{title}"
     your_finding_aid_is_attached: The finding aid you requested is attached.
+    accessrestrict: Nota de condiciones de acceso
+    userestrict: Nota de restricciones de uso
   readmore:
     see_more: Ver más
     see_less: Ver menos
